# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.

# Apache import files `cat *.log| nc 127.0.0.1 3338

input {
  tcp {
    type => "apache-access"
    port => 3338
  }
}

filter {
  if [type] == "apache-access" { 
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      # pattern => "%{COMBINEDAPACHELOG}"
    }
    date {
      # Try to pull the timestamp from the 'timestamp' field (parsed above with
      # grok). The apache time format looks like: "18/Aug/2011:05:44:34 -0700"
      locale => "en"
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    } 
  }
}

# input {
#   sqlite {
#     path => "/log/1Cv8.lgd"
#     exclude_tables => ["EventLogMetadata","UserCodes","ComputerCodes","AppCodes","EventCodes","MetadataCodes","WorkServerCodes","PrimaryPortCodes","SecondaryPortCodes","SessionParamCodes","SessionUsers","SessionHosts","SessionDataSplits","SessionDataCodes","ComputerToUserCodes","since_table"]
#     type => "OneC"
#   }
# }

# input {
#   tcp {
#     type => "habr"
#     port => "11111"
#   }
# }
# filter {
#   mutate {
#     type => "habr"
#     add_field => [ "habra_field", "Hello Habr" ]
#   }
# }

output {
  elasticsearch {
    hosts => "elasticsearch"
    # cluster => "logstash"
    index => "apache-%{+YYYY.MM}"
    # type => "apache-access"
    # max_inflight_requests => 500
    # Uncomment the line below if you use Kibana 3.1.0
    # embedded => false
  }
}
